<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🎲 Banger Dice Game (2 Players)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>🎲 Banger Dice Game</h1>
  <div class="game">
    <div class="scoreboard">
      <div>
        <div>Player 1</div>
        <div id="score1" class="score">0</div>
      </div>
      <div>
        <div>Player 2</div>
        <div id="score2" class="score">0</div>
      </div>
    </div>
    <div class="dice-row">
      <div id="dice1" class="dice">⚀</div>
      <div id="dice2" class="dice">⚀</div>
    </div>
    <div class="message" id="message">First to <b>5</b> points wins!</div>
    <button id="rollBtn">🎲 Roll Dice</button>
    <button id="restartBtn">Restart 🔄</button>
  </div>
  
  <script src="scripts.js"></script>
</body>
</html>
